AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=
AZURE_OPENAI_DEPLOYMENT=

AZURE_SAS_URL=your_sas_url
AZURE_CONTAINER_NAME=your_container_name

COSMOS_URL=your cosmos db primary connection string
COSMOS_DATABASE=mydatabase